@width: 1160px;

.notification {
  margin: 0 auto;

  &-topbar {
    margin-bottom: 20px;

    &-title {
      font-size: 20px;
      color: black;
      line-height: 28px;
      margin: 0;
    }

    &-button {
      overflow: hidden;
      width: 0;
      height: 0;
    }
  }
}

.notification-container {
  margin: 20px auto;
  max-width: @width;
  width: 100%;
}

.tokens {
  width: @width;
  margin: 20px auto 0;
  padding: 20px;
  background: @white;
  border-radius: @br10;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04)
}

.option {
  margin-bottom: 20px;

  &-title {
    font-size: 20px;
    color: black;
    line-height: 28px;
    margin: 0 0 20px 0;
  }

  &-card {
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);

    &-button {
      display: flex;
      justify-content: center;
    }

    .checkbox-group {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, 60px);
      grid-gap: 10px;

      .checkbox {
        margin-top: 5px;
      }
    }

    .checkbox-all {
      margin: 0;
    }

    .el-divider--horizontal {
      margin: 10px 0;
    }
  }
}

.detail {
  &-topbar {
    margin-bottom: 20px;
    align-items: center;

    &-back {
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      cursor: pointer;

      &:hover {
        background-color: white;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border-radius: 8px;
      }

      i {
        font-weight: 600;
        font-size: 20px;
      }
    }

    h3 {
      margin: 0;
      font-size: 20px;
      color: black;
      line-height: 28px;
    }
  }

  &-share-card {
    /deep/ .card {
      background-color: white;
      border: none;
      box-shadow: 0 1px 2px 0 #0000000d;
      padding: 20px;
    }
  }
}

.noData {
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 40px 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .notification-container {
    margin: 10px auto;
  }
  .notification-topbar {
    justify-content: space-between;

    &-title {
      font-size: 16px;
      margin: 0;
    }

    &-button {
      overflow: auto;
      width: auto;
      height: auto;
    }
  }

  .detail-topbar {
    align-items: flex-end;

    h3 {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .option {
    &.no-bottom {
      margin-bottom: 0;
    }
    &-title {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    &-card {
      background: none;
      border-radius: 0;
      padding: 0;
      box-shadow: none;

      .button-hide {
        overflow: hidden;
        width: 0;
        height: 0;
      }
    }
  }
}
