@width: 850px;

.main {
  max-width: @width;
  width: 100%;
  margin: 0 auto;
}

.container {
  margin: 20px auto 0;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.p-w {
  margin: 0 auto;
}

.artilce-more {
  height: 60px;
  width: 60px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  i {
    font-size: 1.5rem;
    color: #000000;
  }

  &:hover {
    background: @purpleDark;

    i {
      color: #ffffff;
    }
  }
}


.btns-container {
  border-bottom: 1px solid #d8d8d8;
  margin: 20px auto;
  padding: 40px 0;
}

.product {
  margin-left: auto;
  margin-right: auto;
}

.btns {
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btns-center {
  justify-content: center;
}

.article-btn-margin {
  margin: 0 20px;
}

.TitleImage {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px 20px 0;
  max-height: 344px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.Avatar {
  background: #fff;
  border-radius: 50%;
  vertical-align: top;
}

.Post-Header {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px 20px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
}

.article-content {
  margin-top: 20px;
  font-size: 18px !important;
  font-weight: 400px;
  line-height: 1.8;
  z-index: 0;

  /deep/ img {
    cursor: zoom-in;
  }

  /deep/ a {
    img {
      cursor: pointer;
    }
  }

  .unlock {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 6px;
    position: relative;

    .lock-bg {
      background-color: #b2b2b2;
      width: 20px;
      height: 20px;
      border-radius: 6px 0px 6px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0px;
      top: 0px;

      img {
        background-color: #fff0;
        color: #fff;
        cursor: default;
      }
    }
  }

  /deep/ .unlock-content {
    .unlock();
  }

  /deep/ .unlock-prompt {
    .unlock();

    .condition-title {
      margin-top: 10px;
      flex: 1;
    }

    .condition-button {
      background-color: #542de0;
      width: 60px;
      height: 30px;
      border-radius: 6px;
      font-size: 14px;
      line-height: 20px;
      color: white;
      border: none;
    }

    .condition {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      p {
        color: #b2b2b2;
        font-size: 16px;
        margin-bottom: 0;
        line-height: 1.8;

        &.condition-difference {
          font-size: 14px;
          line-height: 20px;
        }
      }

      a {
        font-size: 16px;
        color: #542de0;
        line-height: 22px;
        text-decoration: blink;
      }

      img {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}

.article-content {
  &.font12 {
    font-size: 12px !important;
  }

  &.font14 {
    font-size: 14px !important;
  }

  &.font16 {
    font-size: 16px !important;
  }

  &.font18 {
    font-size: 18px !important;
  }

  &.font20 {
    font-size: 20px !important;
  }

  &.font22 {
    font-size: 22px !important;
  }

  &.font24 {
    font-size: 24px !important;
  }
}

.article-author {
  width: 100%;
  flex: 1;
}

.Post-Title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  margin: 20px 0;
  word-wrap: break-word;
  overflow: hidden;
}

.article-btn {
  text-align: center;
  cursor: pointer;
  // z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  span {
    white-space: nowrap;
  }

  .icon-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: auto;
      height: 40%;
    }

    &.blue {
      .icon {
        color: @purpleDark;
      }

      &:hover {
        background: @purpleDark;

        .icon {
          color: #ffffff;
        }
      }

      &.actived {
        background: @purpleDark;

        .icon {
          color: #ffffff;
        }
      }
    }

    &.yellow {
      .icon {
        color: @yellow;
      }

      &:hover {
        background: @yellow;

        .icon {
          color: #ffffff;
        }
      }
    }
  }
}

.btns {
  margin: 0 auto;

  .article-btn .icon-container {
    width: 80px;
    height: 80px;
  }
}

.tag-list {
  margin: 20px 0;
}

.tag-card {
  display: inline-block;
  color: #505050;
  line-height: 22px;
  vertical-align: middle;
  z-index: 10;
  text-align: center;
  height: 22px;
  transition: all .3s;
  margin: 0 10px 8px 0;
  background: #e4e4e4;
  border-radius: 100px;
  padding: 0 12px;
  font-size: 12px;
  border: 1px solid #e4e4e4;

  &:hover {
    color: @purpleDark;
    border-color: @purpleDark;
  }
}

.comment {
  margin-bottom: 40px;
}

.comment-block {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @purpleDark;
  font-size: 30px;
  cursor: pointer;
}


.lock {
  background: #fff;
  display: flex;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  &-left {
    align-self: flex-start;
    margin-right: 10px;
  }

  .lock-img {
    width: 36px;
  }

  &-info {
    width: 100%;

    &-title {
      font-size: 18px;
      color: #000000;
      padding: 0;
      margin: 2px 0;
      font-weight: 500;
    }

    &-subtitle {
      font-size: 14px;
      color: #b2b2b2;
      padding: 0;
      margin: 0;
      font-weight: 400;
    }
  }

  &-info-des {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      color: rgba(178, 178, 178, 1);
      margin-left: 6px;

      &.amount {
        color: #000000;
        margin-left: 5px;
        min-width: 36px;
      }
    }

    a {
      color: #542de0;
    }

    .price {
      flex: 1;
      display: flex;
      align-items: center;
      color: #333;
      font-size: 14px;
    }
    .price-name {
      font-size: 14px;
      margin-left: 0;
    }
    .price-amount {
      font-size: 16px;
      margin-left: 0;
    }
  }

  &-bottom {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    border-top: 1px solid #e9e9e9;
    margin-top: 10px;
    padding-top: 10px;

    &-total {
      font-size: 14px;
      color: #b2b2b2;
      margin-right: 20px;
      display: flex;
      align-items: center;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    width: 100%;

    li {
      margin-bottom: 10px;
    }
  }

  .help-icon {
    color: #dbdbdb;
  }
}

.lock-line {
  text-align: center;
  position: relative;

  .lock-text {
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 400;
  }

  .icon-arrow {
    color: #b2b2b2;
  }

  .lock-line-full {
    position: absolute;
    top: -80px;
    left: 0;
    right: 0;
    background: linear-gradient(0, #fff 0, #ffffff61 100%);
    width: 100%;
    height: 70px;
  }
}

.lock {
  margin: 20px 0 0 0;
  background: #fff;
  border-radius: 4px;
  padding: 20px 20px 10px 20px;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 10px;
    background: #ebe6ff;
  }
}

// related
.related {
  position: fixed;
  top: 60px;
  bottom: 0;
  background: #fff;
  width: 580px;
  box-sizing: border-box;
  // overflow: auto;
  transition: transform 0.3s;

  &.left {
    z-index: 1;
    left: 0;
    transform: translate3d(-100%, 0, 0);

    &.open {
      box-shadow: 8px 0px 16px 0px rgba(0, 0, 0, 0.1);
      transform: translate3d(0, 0, 0);

      .related-arrow .icon {
        transform: rotate(-180deg);
      }
    }
  }

  &.right {
    right: 0;
    transform: translate3d(100%, 0, 0);

    &.open {
      box-shadow: -8px 0px 16px 0px rgba(0, 0, 0, 0.1);
      transform: translate3d(0, 0, 0);

      .related-arrow .icon {
        transform: rotate(0);
      }
    }
  }

  &-title {
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);

    span {
      color: @purpleDark;
      margin-left: 10px;
    }
  }
}

.related-container {
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.related-arrow {
  position: absolute;
  top: 50%;
  // transform: translate(0, -50%);
  color: @purpleDark;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .icon {
    font-size: 30px;
    color: @purpleDark;
    transition: transform 0.28s;
  }

  span {
    font-size: 14px;
    color: rgba(178, 178, 178, 1);
    margin-top: 10px;
  }
}

&.left .related-arrow {
  right: -10px;
  transform: translate(100%, -50%);
}

&.right .related-arrow {
  left: -10px;
  transform: translate(-100%, -50%);

  .icon {
    transform: rotate(180deg);
  }
}

.related-rort {
  font-size: 16px;
  color: @purpleDark;
  margin-left: 10px;
  cursor: pointer;
}

.related-summary {
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
}

// common publish related
.related-list {
  border-radius: 6px;
  border: 1px solid rgba(219, 219, 219, 1);
  margin-top: 10px;
  padding: 10px;
  transition: all 0.3s;

  &:hover {
    .related-edit {
      display: block;
    }
  }
}

.related-3 {
  width: 30%;
}

.related-7 {
  width: 70%;
}

.related-list-link {
  a {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
    margin-bottom: 10px;
    word-break: break-all;
  }
}

.related-icon-icon {
  color: @purpleDark;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

.related-id {
  font-size: 14px;
  color: rgba(178, 178, 178, 1);
  line-height: 20px;
  margin-left: 10px;
}

.related-link {
  font-size: 14px;
  color: #b2b2b2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  .link {
    color: #b2b2b2;
    max-width: 70%;
    display: inline-block;
    overflow: hidden;
    cursor: default;
  }

  .icon-copy {
    margin-left: 8px;
    cursor: pointer;
  }

  .icon-share {
    cursor: pointer;
    color: #b2b2b2;
    margin-left: 10px;
  }
}

.related-list-title {
  font-size: 16px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 1);
  // margin-top: 10px;
  margin-bottom: 10px;

  &.no-margin-bottom {
    margin-bottom: 0;
  }
}

.related-list-content {
  font-size: 14px;
  color: rgba(0, 0, 0, 1);
  line-height: 1.5;
  // margin-top: 10px;
  overflow: hidden;
  // max-height: 530px;
  transition: all 0.28s;
  word-break: break-word;
}

.related-list .open {
  .related-list-content {
    max-height: 80px;
  }

  .arrow-up {
    transform: rotate(180deg);
  }
}

.related-more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @purpleDark;
  font-size: 14px;
  margin: 10px 0 0;
  position: relative;

  .more-full {
    position: absolute;
    left: 0;
    right: 0;
    top: -40px;
    width: 100%;
    height: 40px;
    background: linear-gradient(0deg,
        rgb(255, 255, 255) 0,
        rgba(255, 255, 255, 0.4) 100%);
    transition: all 0.3s;
  }

  span {
    cursor: pointer;
  }

  .arrow-up {
    transition: transform 0.3s;
  }
}

// common publish related end

.pagination {
  margin-top: 20px;
}

.more-setting {
  display: flex;
  align-items: center;
  // width: 60px;
  cursor: pointer;
  margin-left: 10px;
  box-sizing: border-box;
  user-select: none;
}

.more-text-setting {
  margin-left: 4px;
  font-size: 14px;
  color: #989898;
}

.more-icon-setting {
  font-size: 18px;
  color: #989898;
}

.deleted {
  text-align: center;
  color: rgba(178, 178, 178, 1);
  padding: 200px 0;

  .message {
    margin: 15px 0 0 0;
    font-size: 20px;
  }

  .ipfs-hash {
    margin: 20px 0 0 0;

    .copy-hash {
      margin-right: 3px;
    }
  }
}

.wrap-open {
  white-space: pre-wrap;
}

.avatar {
  &-token {
    margin: 0 5px;
  }

  &-cny {
    margin: 0 6px;
  }
}

.prompt-svg-token {
  padding-left: 8px;
}


.comment-reward {
  padding: 0 0 0 60px;
  margin-top: 40px;
}

@media screen and (max-width: 860px) {
  .comment-reward {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.comment-reward-title {
  font-size: 20px;
  font-weight: 600;
  color: #B2B2B2;
  line-height: 28px;
  padding: 0;
  margin: 0 20px 0 0;
  cursor: pointer;

  span {
    margin-left: 5px;
  }

  &.active {
    color: #333;
  }
}

@media screen and (max-width: 992px) {
  .article-content {
    font-size: 16px !important;
  }

  .Post-Title {
    font-size: 22px;
  }
}

@media screen and (max-width: 600px) {
  .article-content {
    font-size: 14px !important;
  }

  .Post-Title {
    font-size: 20px;
    line-height: 1.4;
  }
}

.matataki-selected {
  width: 56px;
  margin-top: 20px;
}

@media screen and (max-width: 540px) {
  .tag-list {
    padding: 0 10px;
  }
}
.lock-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  .notice-creator {
    margin-top: 10px;
    .warn-tip {
      color: #FB6877!important;
      font-size: 12px;
    }
  }
}
.btn-ccc {
  display: flex;
}