.overlay-box {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #e9e9e9;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// 文字提示组件中的链接
.el-tooltip-link {
  color: lightgray;
  transition: all 250ms;
  &:hover {
    color: white;
  }
}

.related-btn {
  margin-left: 10px;
  cursor: pointer;
}

.editor {

  // 工具栏按钮 去掉样式
  [type='button'] {
    -webkit-appearance: none;
  }
}

.privileged {
  background: #F7F7F7;
  border-radius: 8px;
  border: 1px dashed #DBDBDB;
  padding: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.privileged-guide {
  display: none;
  align-items: center;
  flex-wrap: wrap;

  &.show-guide {
    display: flex;
  }

  span {
    font-size: 16px;
    font-weight: 400;
    color: #F7B500;
    line-height: 22px;
    margin: 5px 10px 5px 0;
  }

  button {
    width: 90px;
    height: 30px;
    background: #F7B500;
    border-radius: 4px;
    padding: 5px 16px;

    &:hover,
    &:focus {
      background: #ffc420;
      border-color: #ffc420;
    }

    span {
      color: white;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  }
}


.error-tips {
  font-size: 14px;
  color: #333;

  a {
    text-decoration: underline;
    cursor: pointer;
  }
}

@media screen and (max-width: 540px) {
  .privileged {
    display: block;
  }

  .privileged-guide {
    justify-content: space-around;
  }
}
